# 校园水浸监测系统 - Docker 环境配置
# 复制此文件为 .env 并根据需要修改

# ===========================================
# 内置 MySQL / WordPress 数据库配置
# ===========================================
MYSQL_ROOT_PASSWORD=root_password_2025
DB_NAME=flood_monitoring
DB_USER=flood_user
DB_PASSWORD=flood_monitoring_2025

# ===========================================
# 后端双数据库配置
# 控制库固定建议使用 SQLite，并挂载到 backend_runtime 卷持久化。
# 业务库默认连接 docker-compose 内置 MySQL；如需切到外部 MySQL/达梦，只改 BACKEND_DB_*。
# 不要修改上面的 DB_*，否则会影响内置 MySQL 和 WordPress。
# 注意：仓库自带 backend 容器镜像尚未内置 DM 客户端和 Python 驱动；
# 外部达梦更适合宿主机运行后端，或先构建带 DM 驱动的自定义镜像。
# ===========================================
BACKEND_CONTROL_DATABASE_URL=sqlite+aiosqlite:////app/runtime/control.db
BACKEND_DATABASE_URL=
BACKEND_DB_DIALECT=
BACKEND_DB_DRIVER=
BACKEND_DB_HOST=
BACKEND_DB_PORT=
BACKEND_DB_NAME=
BACKEND_DB_USER=
BACKEND_DB_PASSWORD=
BACKEND_DB_SERVICE_NAME=
BACKEND_DM_HOME=
BACKEND_DM_SVC_PATH=
BACKEND_AUTO_CREATE_SCHEMA=

# 达梦服务名集群示例：
# BACKEND_CONTROL_DATABASE_URL=sqlite+aiosqlite:////app/runtime/control.db
# BACKEND_DB_DIALECT=dm
# BACKEND_DB_DRIVER=dmAsync
# BACKEND_DB_SERVICE_NAME=GRP1
# BACKEND_DB_NAME=YOUR_DB
# BACKEND_DB_USER=YOUR_DB_USER
# BACKEND_DB_PASSWORD=ChangeMe_123!
# BACKEND_DM_HOME=D:\Program Files\dmdbms
# BACKEND_DM_SVC_PATH=C:\Windows\System32
# BACKEND_AUTO_CREATE_SCHEMA=false

# ===========================================
# API 配置
# ===========================================
DEBUG=false
SECRET_KEY=your-secret-key-change-this-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=30
INTERNAL_API_TOKEN=change-this-in-production

# ===========================================
# CORS 配置
# ===========================================
# Docker 环境下通过 Caddy 代理访问，只需要允许 localhost
ALLOWED_ORIGINS=http://localhost,http://localhost:80,http://127.0.0.1

# 主站点端口
# 如果 http://localhost 显示的是宿主机上其他服务（例如 Caddy 默认页），
# 请把这里改成未占用端口，例如 8081，然后访问 http://localhost:8081
HOST_HTTP_PORT=80

# ===========================================
# Webhook 配置
# ===========================================
# 企业微信 Webhook Key（可选）
WEBHOOK_KEY=

# ===========================================
# 传感器设置
# ===========================================
DATA_RETENTION_DAYS=14
OFFLINE_TIMEOUT_MINUTES=60
ALERT_COOLDOWN_MINUTES=30
