# 校园水浸监测系统 - Docker 环境配置
# 复制此文件为 .env 并根据需要修改

# ===========================================
# MySQL 数据库配置
# ===========================================
MYSQL_ROOT_PASSWORD=root_password_2025
DB_NAME=flood_monitoring
DB_USER=flood_user
DB_PASSWORD=flood_monitoring_2025

# ===========================================
# API 配置
# ===========================================
DEBUG=false
SECRET_KEY=your-secret-key-change-this-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ===========================================
# CORS 配置
# ===========================================
# Docker 环境下通过 Caddy 代理访问，只需要允许 localhost
ALLOWED_ORIGINS=http://localhost,http://localhost:80,http://127.0.0.1

# ===========================================
# Webhook 配置
# ===========================================
# 企业微信 Webhook Key（可选）
WEBHOOK_KEY=

# ===========================================
# 传感器设置
# ===========================================
DATA_RETENTION_DAYS=14
OFFLINE_TIMEOUT_MINUTES=60
ALERT_COOLDOWN_MINUTES=30
