# 校园水浸监测系统 - Caddy 反向代理配置 (Docker 版本)
# 此配置用于 Caddy 作为反向代理容器

{
    auto_https off
    debug
}

# 主站点 - 统一入口
:80 {
    # 日志配置
    log {
        output stdout
        format json
    }

    # 启用 gzip 压缩
    encode gzip zstd

    # API 代理 - 转发到 FastAPI 后端
    handle /api/* {
        reverse_proxy backend:8000 {
            header_up Host {host}
            header_up X-Real-IP {remote}
            header_up X-Forwarded-For {remote}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    # Webhook 代理
    handle_path /webhook/* {
        reverse_proxy webhook-proxy:8080
    }

    # WordPress 代理
    handle /wp* {
        reverse_proxy wordpress:80 {
            header_up Host {host}
            header_up X-Real-IP {remote}
            header_up X-Forwarded-For {remote}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    # WebSocket 支持 (用于实时数据推送)
    handle /ws/* {
        reverse_proxy backend:8000
    }

    # 前端静态文件
    handle {
        reverse_proxy frontend:80
    }

    # 安全响应头
    header {
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        X-XSS-Protection "1; mode=block"
        Referrer-Policy strict-origin-when-cross-origin
    }
}

# 直接访问后端 API (调试用)
:8000 {
    reverse_proxy backend:8000
}
